{
  "school": "臺北市大安區仁愛國民小學",
  "sources": [
    {"name":"校內消息","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=ZXFNybM7991&vector=private&static=false"},
    {"name":"一般消息","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=ZItAos61369&vector=private&static=false"},
    {"name":"親職資訊","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=mUepRUN5084&vector=private&static=false"},
    {"name":"研習資訊","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=BLvblfR5996&vector=private&static=false"},
    {"name":"獎助學金","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=ouVxu1g3086&vector=private&static=false"},
    {"name":"校內競賽","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=Oebafow5996&vector=private&static=false"},
    {"name":"校外競賽","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/2X1SWCi0367?f=normal&%240=3OcrJ5P5996&vector=private&static=false"},
    {"name":"鮮奶週報","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/UaBwHf51682?f=normal&%240=RGYBogT0144&vector=private&static=false"},
    {"name":"新生入學","url":"https://www.japs.tp.edu.tw/nss/main/feeder/5abf2d62aa93092cee58ceb4/CN7rX6Q9429?f=normal&%240=APLjRbb4627&vector=private&static=false"},
    {"name":"教育局消息","url":"https://www.doe.gov.taipei/OpenData.aspx?SN=C9413224249DB760","page":true}
  ]
}
